{
  "name": "i18next-http-backend",
  "version": "3.0.2",
  "type": "module",
  "files": [
    "lib"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "i18next": "24.0.0",
    "json-server": "0.17.4",
    "json5": "2.2.3",
    "jsonc-parser": "3.3.1",
    "mocha": "10.8.2"
  },
  "description": "i18next-http-backend is a backend layer for i18next using in Node.js, in the browser and for Deno.",
  "keywords": [
    "i18next",
    "i18next-backend",
    "i18next-http-backend"
  ],
  "homepage": "https://github.com/i18next/i18next-http-backend",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/i18next/i18next-http-backend.git"
  },
  "bugs": {
    "url": "https://github.com/i18next/i18next-http-backend/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha test -R spec",
    "test:deno": "deno test --allow-net test/deno/*.js",
    "preversion": "npm run test && npm run build && git push",
    "postversion": "git push && git push --tags"
  },
  "tsd": {
    "directory": "test/typescript"
  }
}
